{
  "name": "extglob",
  "description": "Extended glob support for JavaScript. Adds (almost) the expressive power of regular expressions to glob patterns.",
  "version": "0.3.2",
  "homepage": "https://github.com/jonschlinkert/extglob",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Isiah Meadows <me@isiahmeadows.com> (https://www.isiahmeadows.com)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com> (https://shinnn.github.io)"
  ],
  "repository": "jonschlinkert/extglob",
  "bugs": {
    "url": "https://github.com/jonschlinkert/extglob/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "ansi-green": "^0.1.1",
    "gulp-format-md": "^0.1.10",
    "micromatch": "^2.3.11",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "success-symbol": "^0.1.0"
  },
  "keywords": [
    "bash",
    "extended",
    "extglob",
    "glob",
    "ksh",
    "match",
    "wildcard"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "expand-range",
        "fill-range",
        "micromatch"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}