{
  "name": "extglob",
  "description": "Extended glob support for JavaScript. Adds (almost) the expressive power of regular expressions to glob patterns.",
  "version": "0.3.2",
  "homepage": "https://github.com/jonschlinkert/extglob",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Isiah Meadows <me@isiahmeadows.com> (https://www.isiahmeadows.com)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com> (https://shinnn.github.io)"
  ],
  "repository": "jonschlinkert/extglob",
  "bugs": {
    "url": "https://github.com/jonschlinkert/extglob/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "define-property": "^0.2.5",
    "expand-brackets": "^2.0.0",
    "export-files": "^2.1.1",
    "extend-shallow": "^2.0.1",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.7.0",
    "to-regex": "^2.1.0"
  },
  "devDependencies": {
    "async-array-reduce": "^0.2.0",
    "cross-spawn": "^4.0.2",
    "delete": "^0.3.2",
    "for-own": "^0.1.4",
    "gulp-format-md": "^0.1.11",
    "is-extglob": "^2.0.0",
    "micromatch": "^2.3.11",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.0",
    "noncharacters": "^1.1.0",
    "rimraf": "^2.5.4",
    "yargs-parser": "^4.0.2"
  },
  "keywords": [
    "bash",
    "extended",
    "extglob",
    "glob",
    "globbing",
    "ksh",
    "match",
    "pattern",
    "patterns",
    "regex",
    "test",
    "wildcard"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "expand-range",
        "fill-range",
        "micromatch"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
